<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/m_view_style"
        android:icon="@drawable/ic_view_linear_24"
        android:title="@string/st_all_dishes"
        app:showAsAction="always" />

    <item
        android:id="@+id/m_filter"
        android:icon="@drawable/ic_filter_24"
        android:title="@string/st_favorite"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/m_all"
                android:checked="true"
                android:title="@string/st_all_dishes" />
            <item
                android:id="@+id/m_type"
                android:checked="true"
                android:title="@string/st_type" />
            <item
                android:id="@+id/m_category"
                android:title="@string/st_category" />
        </menu>
    </item>
</menu>