<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_all_dishes">

    <fragment
        android:id="@+id/navigation_all_dishes"
        android:name="com.rkhvstnv.dishrecipes.ui.fragments.alldishes.AllDishesFragment"
        android:label="fragment_all_dishes"
        tools:layout="@layout/fragment_all_dishes" >
        <action
            android:id="@+id/action_navigation_all_dishes_to_dish_details_fragment"
            app:destination="@id/dish_details_fragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.rkhvstnv.dishrecipes.ui.fragments.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />

    <fragment
        android:id="@+id/navigation_random_dish"
        android:name="com.rkhvstnv.dishrecipes.ui.fragments.randromdish.RandomDishFragment"
        android:label="fragment_random_dish"
        tools:layout="@layout/fragment_random_dish" />

    <fragment
        android:id="@+id/navigation_add_update_dish"
        android:name="com.rkhvstnv.dishrecipes.ui.fragments.addupdatedish.AddUpdateDishFragment"
        android:label="fragment_add_update_dish"
        tools:layout="@layout/fragment_add_update_dish"
        />
    <fragment
        android:id="@+id/dish_details_fragment"
        android:name="com.rkhvstnv.dishrecipes.ui.fragments.dishdetails.DishDetailsFragment"
        android:label="fragment_dish_details"
        tools:layout="@layout/fragment_dish_details">
        <argument
            android:name="dishId"
            app:argType="integer"
            android:defaultValue="-5"
            />
    </fragment>
</navigation>